{
  "expo": {
    "name": "ditto_frontend",
    "slug": "ditto_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ditto.frontend",
      "deploymentTarget": "17.0",
      "infoPlist": {
        "NSCameraUsageDescription": "사진을 찍어 스티커를 만듭니다."
      }
    },
    "plugins": [
      "./plugins/withBackgroundRemoval",
      "./plugins/withBackgroundRemovalAndroid"
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
