{
  "name": "ditto_frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/gowun-batang": "^0.4.1",
    "@expo-google-fonts/gowun-dodum": "^0.4.1",
    "expo": "~54.0.35",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-media-library": "~18.2.1",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "REACT_NATIVE_PACKAGER_HOSTNAME=172.30.1.23 expo start --clear --host lan"
  },
  "private": true
}
